MANGO_CONNECTION_STRING=mongodb+srv://dima:zaqwsxzxc@cluster0.udsrf.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3003
SECRET_KEY=old World
SENDGRID_API_KEY=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
EMAIL_PASSWORD=darkSoulHordyna20